# Checkout

./: CheckoutSln.sln
Checkout.Api/: Checkout.Api.csproj  Startup.cs
Checkout.Api/Controllers/: CheckOut.cs  WeatherForecastController.cs
Checkout.Core/: App.config  Checkout.Core.csproj
Checkout.Core/DB/: CheckoutDBContext.cs
Checkout.Core/Migrations/: 20201229121920_Checkout_InitDB.Designer.cs  20201229121920_Checkout_InitDB.cs  CheckoutDBContextModelSnapshot.cs
Checkout.Core/Services/: MerchantService.cs  PaymentService.cs
Checkout.Core/Utilities/: ExtentionsMethod.cs  Tools.cs
Checkout.TestAPI/: Program.cs  Startup.cs
Checkout.TestAPI/Controllers/: CardTransactionsController.cs  HomeController.cs
Checkout.TestAPI/Extensions/: HtmlHelperExtensions.cs
Checkout.TestAPI/Models/: APIModeModel.cs  BaseModel.cs  CardPaymentModel.cs  CardTransactionResponse.cs  Currency.cs  ErrorViewModel.cs  PaymentModel.cs  PaymentRequest.cs  PaymentResponse.cs  SuccessModel.cs  (+1 more)
Checkout.Web/: Checkout.Web.csproj  Program.cs  Startup.cs  appsettings.json
Checkout.Web/Classes/: WebExtensions.cs
Checkout.Web/Controllers/: CardTransactionController.cs  CreatePaymentAPIController.cs  HomeController.cs  PaymentController.cs  TokenController.cs
Checkout.Web/Models/: CardPaymentModel.cs  ErrorViewModel.cs  PaymentMethodModel.cs  PaymentModel.cs  TokenRequestModel.cs
Checkout.Web/Views/: _ViewImports.cshtml
Checkout.Web/Views/Payment/: Creditcard.cshtml  Payment.cshtml
Checkout.Web/Views/Shared/: NotFound.cshtml  NotImplementedException.cshtml  _Layout.cshtml
Checkout.Web/wwwroot/css/: site.css
DB/: DBScript.sql
(+29 files in other folders)
